
                               
 _____ _____ _____ __ __ __    
|  _  |   | |  |  |  |  |  |   
|     | | | |  |  |_   _|  |__ 
|__|__|_|___|\___/  |_| |_____|
                               


ANVYL - A Free Font
———————————————————

anvyl.otf

Created by: Matt Cole Wilson and Dmitry Sivukhin
Version 1.0, January 2018


TERMS OF USE
————————————

This font is free for personal and commercial use. Attribution is appreciated, but is not required. Feedback is welcome. 

The distribution of this font for financial gain or profit is not permitted under any circumstances. Free distribution is allowed, if you link back to my site and the original download folder in Google Drive. 

If you have any questions or comments, or would like to donate, please email me. 



OFFICIAL LINKS
——————————————

Download link: https://drive.google.com/drive/folders/1tVSVwAOnpvbrlNO7kFxDRwtd3EzChL4T

Promo page: https://mattcolewilson.weebly.com/anvyl



MATT COLE WILSON CONTACT INFORMATION
————————————————————————————————————

Email: mattcolewilson@gmail.com

Web: https://mattcolewilson.com

Dribbble: http://dribbble.com/mattcolewilson

Behance: https://www.behance.net/mattcolewilson

Twitter: http://twitter.com/mattcolewilson



DMITRY SIVUKHIN CONTACT INFORMATION
———————————————————————————————————

Dribbble: https://dribbble.com/tranya

Behance: https://www.behance.net/traneparad60e5
